<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>smartSab</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	
	<link rel="stylesheet" href="sass/styles.css" />
	<!-- /build -->
	

	<!-- build:js UP.js -->
	<script src="lib/jquery/jquery.js"></script>
	<script src="lib/modernizr-load/modernizr.js"></script>
	<script src="ts/main.js"></script>
	<!-- /build -->
</head>

<body>

	<script>
		Modernizr.load({
			test: (typeof Promise !== "undefined" && Promise.toString().indexOf("[native code]") !== -1),
			nope: "lib/promise-js/promise.js",
			complete: function () {
				UP = new Main();
			}
		});
	</script>

</body>

</html>